%%{init: { 'logLevel': 'debug', 'theme': 'default', 'themeVariables': {
    'git0': '#004677',
    'git1': '#236fa4',
    'git2': '#236fa4',
    'gitBranchLabel1': '#ffffff',
    'gitBranchLabel2': '#ffffff'
} } }%%
gitGraph LR:
    branch jhipster_upgrade
    branch "each 'npx jhipster upgrade'"
    checkout main
    commit id: "chore: initial commit" tag: "1.0.0"
    commit id: "feat: controller" tag: "1.1.0"
    checkout jhipster_upgrade
    commit id: "7.9.4"
    checkout main
    merge jhipster_upgrade type: HIGHLIGHT
    checkout jhipster_upgrade
    commit id: "8.0.0"
    checkout main
    merge jhipster_upgrade tag: "1.2.0"
    commit id: "fix: cool patch" tag: "1.2.1"
    commit id: "docs: update variable"
    checkout jhipster_upgrade
    commit id: "8.0.0'"
    checkout main
    merge jhipster_upgrade type: HIGHLIGHT
    checkout jhipster_upgrade
    commit id: "8.1.0"
    checkout main
    merge jhipster_upgrade tag: "1.3.0"
    commit id: "fix: another cool patch" tag: "1.3.1"
    commit id: "feat: another controller" tag: "1.4.0"
    checkout jhipster_upgrade
    commit id: "8.1.0'"
    checkout main
    merge jhipster_upgrade type: HIGHLIGHT
    checkout jhipster_upgrade
    commit id: "8.1.1"
    checkout main
    merge jhipster_upgrade tag: "1.5.0"
    commit id: "test: controller"
