                                          /-----------\
                                          |  Browser  |
                                          \-----+-----/
                                                |
                                                |
                                                V 8080
                          /-------------------------------------------\
                          | Gateway                                   |
                          | +----------+  +------------+  +---------+ |
                          | |          |  | Zuul Proxy |  |         | |    +-----+
                          | | Angular  |  |            |  | Access  +-|--->| {s} |
                          | | App      |  +------------+  | Control | |    |Users|
                          | |      cGRE|  |   Ribbon   |  |         | |    |Roles|
                          | +----------+  +------------+  +---------+ |    +-----+
                          |                      |                    |
                          \--+-------------------------------------+--/
                             |                   |                 :
                             |                   |                 :               
                             |                   V  8081, ...      :                
                             |       /------------------------\    :        
/-------------------\        |       |                        |    :
| JHipster Registry |        |       |       Services         |    :
|                   |        |       |                   cGRE |    :
| +---------------+ |        |       \--------------------+---/    :
| | Eureka Server | |        |           |                :        :
| +---------------+ |  8761  |           |                :        :
| | Config Server | |<-------+-----------/                :        :
| +--------+------+ |                                     :        :
| cBLU     |        +-----------------------------+-------+--------/
\-------------------/                             :
           |                                 Logs :                      /---------\
           V                                      :              /-------+ Browser |        
       +-------+                                  :              |       \---------/
       |{s}cGRE|          /--------------------------------------------\
       |  Git  |          | JHipster Console      |              | cBLU| 
       |  Repo |          |                       V 5000         V 5601|
       +-------+          | +---------+      +----------+   +--------+ |
                          | | Elastic | 9200 | Logstash |   | Kibana | |
                          | | Search  |<-----+          |   |        | |
                          | +---------+      +----------+   +--------+ |
                          \--------------------------------------------/

