                                          /-----------\
                                          |  Browser  |
                                          \-----+-----/
                                                |
                                                |
                                                V 8080
                          /----------------------------------------------\
                          | Gateway                                cBLU  |
                          | +----------+  +---------------+  +---------+ |
                          | | Angular  |  | Spring Cloud  |  |         | |    +-----+
                          | | React    |  |    Gateway    |  |         | |    |     |
                          | | Vue      |  +---------------+  | Access  +-|--->| {s} |
                          | | App      |  | Spring Cloud  |  | Control | |    |Users|
                          | |          |  | Load Balancer |  |         | |    |Roles|
                          | |      cGRE|  |               |  |         | |    |     |
                          | +----------+  +---------------+  +---------+ |    +-----+
                          \--+-------------------+-----------------------/
                             |                   |                 :
                             |                   |                 :               
                             |                   V  8081, ...      :                
                             |       /------------------------\    :        
                             |       |                        |    :
                             |       |  Microservices (1..n)  |    :
                             |       |                   cGRE |    :
/-------------------\        |       \---+--------------------/    :
| Consul            |        |           |                :        :
|                   |  8500  |           |                :        :
|                   |<-------+-----------/                :        :
|                   |                                     :        :
|              cGRE +-----------------------------+-------+--------/
\-------------------/

