                                          /-----------\
                                          |  Browser  |
                                          \-----+-----/
                                                |
                                                |
                                                V 8080
                          /----------------------------------------------\
                          | Gateway                                cBLU  |
                          | +----------+  +---------------+  +---------+ |
                          | | Angular  |  | Spring Cloud  |  |         | |    +-----+
                          | | React    |  |    Gateway    |  |         | |    |     |
                          | | Vue      |  +---------------+  | Access  +-|--->| {s} |
                          | | App      |  | Spring Cloud  |  | Control | |    |Users|
                          | |          |  | Load Balancer |  |         | |    |Roles|
                          | |      cGRE|  |               |  |         | |    |     |
                          | +----------+  +---------------+  +---------+ |    +-----+
                          \--+-------------------+-----------------------/
                             |                   |                 :
                             |                   |                 :               
                             |                   V  8081, ...      :                
                             |       /------------------------\    :        
/-------------------\        |       |                        |    :
| JHipster Registry |        |       |  Microservices (1..n)  |    :
|                   |        |       |                   cGRE |    :
| +---------------+ |        |       \---+--------------------/    :
| | Eureka Server | |        |           |                :        :
| +---------------+ |  8761  |           |                :        :
| | Config Server | |<-------+-----------/                :        :
| +--------+------+ |                                     :        :
| cBLU     |        +-----------------------------+-------+--------/
\-------------------/
           |
           V
       +-------+
       |{s}cGRE|
       |  Git  |
       |  Repo |
       +-------+
