                                          /-----------\
                                          |  Browser  |
                                          \-----+-----/
                                                |
                                                |
                                                V 8080
                          /-------------------------------------------\
                          | Gateway                             cBLU  |
                          | +----------+  +------------+  +---------+ |
                          | | Angular  |  | Zuul Proxy |  |         | |    +-----+
                          | | React    |  |            |  | Access  +-|--->| {s} |
                          | | App      |  +------------+  | Control | |    |Users|
                          | |      cGRE|  |   Ribbon   |  |         | |    |Roles|
                          | +----------+  +------------+  +---------+ |    +-----+
                          \--+-------------------+--------------------/
                             |                   |                 :
                             |                   |                 :               
                             |                   V  8081, ...      :                
                             |       /------------------------\    :        
/-------------------\        |       |                        |    :
| JHipster Registry |        |       |  Microservices (1..n)  |    :
|                   |        |       |                   cGRE |    :
| +---------------+ |        |       \---+--------------------/    :
| | Eureka Server | |        |           |                :        :
| +---------------+ |  8761  |           |                :        :
| | Config Server | |<-------+-----------/                :        :
| +--------+------+ |                                     :        :
| cBLU     |        +-----------------------------+-------+--------/
\-------------------/                             :                      /---------\
           |                                 Logs :              /-------+ Browser |
           V                                      :              |       \---------/     
       +-------+                                  V 5000         V 5601
       |{s}cGRE|          /--------------------------------------------\
       |  Git  |          | JHipster Console                       cBLU| 
       |  Repo |          | +---------+      +----------+   +--------+ |
       +-------+          | | Elastic | 9200 | Logstash |   | Kibana | |
                          | | Search  |<-----+          |   |        | |
                          | +---------+      +----------+   +--------+ |
                          \--------------------------------------------/

