                                          /-----------\
                                          |  Browser  |
                                          \-----+-----/
                                                |
                                                |
                                                V 8080
                          /-------------------------------------------\
                          | Gateway                                   |
                          | +----------+  +------------+  +---------+ |
                          | |          |  | Zuul Proxy |  |         | |    +-----+
                          | | Angular  |  |            |  | Access  +-|--->| {s} |
                          | | App      |  +------------+  | Control | |    |Users|
                          | |      cGRE|  |   Ribbon   |  |         | |    |Roles|
                          | +----------+  +--+------+--+  +---------+ |    +-----+
                          |                  |      |                 |
                          \-+-----------------------------------------/
                            :                |      |       
                            :                |      |                              
                            :                |      |                        
                            :       /--------/      \------------\            
/-------------------\       :       |                            |
| JHipster Registry |       :       V 8081                       V 8082
|                   |       :  /-----------\    +-----+    /-----------\    +-----+
| +---------------+ |       :  |           |    | cGRE|    |           |    | cGRE|
| | Eureka Server | |       :  | Service 1 +--->| DB1 |    | Service 2 +--->| DB2 |
| +---------------+ |       :  |       cGRE|    | {s} |    |       cGRE|    | {s} |
| | Config Server | |       :  \--+----+---/    +-----+    \--+----+---/    +-----+
| +--------+------+ | 8761  :     :    :                      :    :
| cBLU     |        |<------+-----+----:----------------------/    :
\-------------------/                  :                           :
           |                           \------------+--------------/       /---------\
           V                                        :              /-------+ Browser |        
       +-------+                                    :              |       \---------/
       |{s}cGRE|            /--------------------------------------------\
       |  Git  |            | JHipster Console      |              | cBLU| 
       |  Repo |            |                       V 5000         V 5601|
       +-------+            | +---------+      +----------+   +--------+ |
                            | | Elastic | 9200 | Logstash |   | Kibana | |
                            | | Search  |<-----+          |   |        | |
                            | +---------+      +----------+   +--------+ |
                            \--------------------------------------------/

